<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    {% load static %}
    <link rel="icon" href="{% static 'css/anylog-logo.ico' %}">
    <link rel='stylesheet' href="{% static 'css/default.css' %}">

    <meta charset="UTF-8">
    <title>AnyLog</title>

    <style>
        input[type=button], input[type=submit], input[type=reset]{
        background-color: lightslategray;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>

     <style>
        /* Optional: CSS for styling the textarea */
        #inputBlock {
            width: 300px; /* Adjust width as needed */
            height: 150px; /* Adjust height as needed */
            resize: none; /* Prevent resizing by user */
            border: 1px solid #ccc; /* Optional border style */
            padding: 10px; /* Optional padding */
            font-size: 14px; /* Optional font size */
        }
         /* Adjust the margin and width of the container */
        .input-section {
            margin-top: 20px; /* Add space between elements */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        /* Position the label to the left */
        .input-section h2 {
            align-self: flex-start;
            margin-bottom: 5px; /* Optional: Adjust margin as needed */
        }

    </style>

    <style>
        .container {
            display: flex;
            align-items: flex-start; /* Align items to the top */
        }
        .qr-code {
            margin-right: 20px; /* Adjust the margin as needed */
        }
    </style>


  </head>
  <body>

  <form method="POST" class="post-form" >

    {% csrf_token %}
    {{ form.as_p }}

    {% load static %} <img src="{% static "css/anylog-logo.ico" %}" alt="AnyLog Network" onclick="window.location.href='https://anylog.co/'" class="floatleft"/>

    <div class="networktext">
    <text style="float: left">AnyLog Network Client</text>
    </div>


      <input type="hidden" id="connect_info" name="connect_info" value="{{connect_info}}">
      <input type="hidden" id="auth_usr" name="auth_usr" value="{{auth_usr}}">
      <input type="hidden" id="auth_pass" name="auth_pass" value="{{auth_pass}}">
      <input type="hidden" id="cmd_type" name="cmd_type" value="{{cmd_type}}">
      <input type="hidden" id="timeout" name="timeout" value="{{timeout}}">
      <input type="hidden" id="dbms" name="dbms" value="{{dbms}}">
      <input type="hidden" id="table" name="table" value="{{table}}">
      <input type="hidden" id="timezone" name="timezone" value="{{timezone}}">
      <input type="hidden" id="out_format" name="out_format" value="{{out_format}}">
      <input type="hidden" id="network" name="network" value="{{network}}">
      <input type="hidden" id="destination" name="destination" value="{{destination}}">
      <input type="hidden" id="command" name="command" value="{{command}}">
      <input type="hidden" id="m_connect_info" name="m_connect_info" value="{{m_connect_info}}">



  <input type ="submit" name = "dummy" id="dummy" value="dummy" style="background:transparent; border:none; color:transparent; height:1px; width:1px" />
  <!input type ="submit" name = "Config" id="Config" value="Config" style="float: right; font-face: 'Comic Sans MS'; color: black; background-color: #f3f1ec; border: 3pt ridge lightgrey" />
  <input type ="submit" name = "Setting" id="Setting" value="Setting" style="float: right; font-face: 'Comic Sans MS'; color: black; background-color: #f3f1ec; border: 3pt ridge lightgrey" />
  <input type ="submit" name = "Blobs" id="Blobs" value="Blobs" style="float: right; font-face: 'Comic Sans MS'; color: black; background-color: #f3f1ec; border: 3pt ridge lightgrey" />
  <input type ="submit" name = "Monitor" id="Monitor" value="Monitor" style="float: right; font-face: 'Comic Sans MS'; color: black; background-color: #f3f1ec; border: 3pt ridge lightgrey" />
  <input type ="submit" name = "Client" id="Client" value="Client" style="float: right; font-face: 'Comic Sans MS'; color: black; background-color: #f3f1ec; border: 3pt ridge lightgrey" />


    <br/>

    <h2>AnyLog Command</h2>

    <div>

    <h3>{{ user_cmd }}</h3>

    </div>

    <br/>

    <h2>cURL Command</h2>

    <div>

    <h3>{{ curl_cmd }}</h3>

    </div>
    <br/>

   {% if win_curl_cmd %}

        <h2>cURL Command (Windows)</h2>

        <div>

        <h3>{{ win_curl_cmd }}</h3>

       </div>
        <br/>

   {%  endif  %}

    <h2>QR Code</h2>

     <div class="container">
        <div class="qr-code">
            <img src="{{ qrcode }}" width="320" height="240" alt="{{ file_info.0 }}" />
        </div>

        <div>
             {% if chart_options %}
            <div>
                <label for="chart_type">HTML Chart:</label>
                <select id="chart_type" name="chart_type" onchange="this.form.submit();">
                    {% for entry in chart_options %}
                        <option value="{{ entry }}">&nbsp;{{ entry }}</option>
                    {% endfor %}
                </select>
                <div class="input-section">
                    <h2>Input Data/JSON</h2>
                    <div>
                        <!-- Use textarea for multiline input -->
                        <textarea id="inputBlock" id="html_info" name="html_info" rows="5" cols="30" placeholder="Enter text/JSON here..."></textarea>
                    </div>


            </div>
            {%  endif  %}

        </div>
    <br/>
    <br/>

   <a href="{{ qr_cmd }}" target="_blank">{{ qr_cmd }}</a>

  </form>

  </body>

</html>
